<!Doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Тест</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="body">

        <div class="wrapper">
           
            <div class="content">

                <section class="utp content__item">
                    <div class="utp__top">
                        <div class="container">
                            <div class="utp__header">
                                <div class="co-logo"><a href="/" class="co-logo__link"><img src="images/logo.svg" class="co-lo__img"></a></div>
                                <nav class="nav">
                                    <ul class="nav__list">
                                        <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">Бургеры</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">Команда</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">Меню</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">Отзывы</a></li>
                                        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                                    </ul>
                                </nav>
                                <div class="button">
                                    <a href="#" class="button__link">Заказать</a>
                                </div>
                                <div id="hamburger" class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="utp__bottom">
                        <div class="container">
                            <div class="utp__content">
                                <div class="utp__draw">
                                    <img src="images/utp/utp-burger.png" alt="" class="utp__img">
                                </div>
                                <div class="utp__description">
                                    <div class="content__title content__title--yellow">Мы делаем</div>
                                    <div class="utp__title">натуральные бургеры</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="benefits content__item">
                    <div class="container">
                        <div class="content__title content__title--black">Мы лучшие</div>
                        <ul class="benefits__list">
                            <li class="benefits__item">
                                <div class="benefits__icon benefits__icon--1"></div>
                                <span>100% свежее мясо</span>
                                <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</p>
                            </li>
                            <li class="benefits__item">
                                <div class="benefits__icon benefits__icon--2"></div>
                                <span>Ручная сборка</span>
                                <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</p>
                            </li>
                            <li class="benefits__item">
                                <div class="benefits__icon benefits__icon--3"></div>
                                <span>Натуральные ингредиенты</span>
                                <p>Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="goods content__item">
                    <div class="container">
                        <div class="goods-slider">
                            <button class="goods-slider__arrow goods-slider__arrow--left"></button>
                            <div class="goods-slider__list">
                                <div class="goods-slider__item">
                                    <div class="goods-slider__draw">
                                        <div class="composition">
                                            <div class="composition__menu">
                                                <div class="composition__button"></div>
                                                <ul class="composition__list">
                                                    <li class="composition__item">
                                                        <img class="composition__icon" src="images/goods/composition-icon-1.png">
                                                        <div class="composition__unit">Говядина</div>
                                                        <div class="composition__weight">300 г</div>
                                                    </li>
                                                    <li class="composition__item">
                                                        <img class="composition__icon" src="images/goods/composition-icon-2.png">
                                                        <div class="composition__unit">Булочки</div>
                                                        <div class="composition__weight">100 г</div>
                                                    </li>
                                                    <li class="composition__item">
                                                        <img class="composition__icon" src="images/goods/composition-icon-3.png">
                                                        <div class="composition__unit">Зелень</div>
                                                        <div class="composition__weight">70 г</div>
                                                    </li>
                                                    <li class="composition__item">
                                                        <img class="composition__icon" src="images/goods/composition-icon-4.png">
                                                        <div class="composition__unit">Соус</div>
                                                        <div class="composition__weight">150 г</div>
                                                    </li>
                                                    <li class="composition__item">
                                                        <img class="composition__icon" src="images/goods/composition-icon-5.png">
                                                        <div class="composition__unit">Овощи</div>
                                                        <div class="composition__weight">200 г</div>
                                                    </li>
                                                    <li class="composition__item">
                                                        <img class="composition__icon" src="images/goods/composition-icon-6.png">
                                                        <div class="composition__unit">Сыр</div>
                                                        <div class="composition__weight">80 г</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="goods-slider__img">
                                            <img src="images/goods/good.png">
                                        </div>
                                        <div class="goods-slider__calories">
                                            <div class="calories">
                                                <div>1200</div>
                                                <span>ккал</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="goods-slider__description">
                                        <div class="content__title content__title--white">Dark beef burger</div>
                                        <p>Ваш старый добрый знакомый, с рубленым бифшстексом из 100% говядины, тремя кусочками нежнейшего сыра эмменталь, двумя помидорами, луком, салатом и соусом гриль теперь с добавлением экзотического соуса чураско.</p>
                                        <div class="goods-slider__action">
                                            <div class="goods-slider__cost">
                                                <span>500</span>
                                                рублей
                                            </div>
                                            <div class="button">
                                                <a href="#" class="button__link">Заказать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="goods-slider__arrow goods-slider__arrow--right"></button>
                        </div>
                    </div>
                </section>

                <section class="team content__item">
                    <div class="team-menu">
                        <div class="content__title content__title--yellow">Команда</div>
                        <ul class="team-menu__list">
                            <li class="team-menu__item">
                                <div class="team-menu__name">Дэниел Редклиф</div>
                                <div class="team-menu__profile">
                                    <div class="team-menu__ava">
                                        <img src="images/team/richard.png" class="team-menu__img">
                                    </div>
                                    <div class="team-menu__description">
                                        <span>Оператор</span>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="team-menu__item">
                                <div class="team-menu__name team-menu__name--active">Ричард Джеймс</div>
                                <div class="team-menu__profile">
                                    <div class="team-menu__ava">
                                        <img src="images/team/richard.png" class="team-menu__img">
                                    </div>
                                    <div class="team-menu__description">
                                        <span>Оператор</span>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="team-menu__item">
                                <div class="team-menu__name">Джейк Финн</div>
                                <div class="team-menu__profile">
                                    <div class="team-menu__ava">
                                        <img src="images/team/richard.png" class="team-menu__img">
                                    </div>
                                    <div class="team-menu__description">
                                        <span>Оператор</span>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="team-menu__item">
                                <div class="team-menu__name">Николай Иванов</div>
                                <div class="team-menu__profile">
                                    <div class="team-menu__ava">
                                        <img src="images/team/richard.png" class="team-menu__img">
                                    </div>
                                    <div class="team-menu__description">
                                        <span>Оператор</span>
                                        <p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="menu content__item">
                    <div class="content__title content__title--white content__title--menu">Меню</div>
                    <div class="accordeon-menu">
                        <ul class="accordeon-menu__list">
                            <li class="accordeon-menu__item accordeon-menu__item--meet">
                                <a href="#" class="accordeon-menu__link">
                                    <div class="accordeon-menu__title">
                                        <div>Для мясоедов</div>
                                    </div>
                                </a>
                                <div class="accordeon-menu__description">
                                    <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.</p>
                                </div>
                            </li>
                            <li class="accordeon-menu__item accordeon-menu__item--vegan">
                                <a href="#" class="accordeon-menu__link">
                                    <div class="accordeon-menu__title">
                                        <div>Вегетарианское</div>
                                    </div>
                                </a>
                                <div class="accordeon-menu__description">
                                    <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.</p>
                                </div>
                            </li>
                            <li class="accordeon-menu__item accordeon-menu__item--diet">
                                <a href="#" class="accordeon-menu__link">
                                    <div class="accordeon-menu__title">
                                        <div>Диетическое</div>
                                    </div>
                                </a>
                                <div class="accordeon-menu__description">
                                    <p>Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно выбирает метр.
                                    Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="reviews content__item">
                    <ul class="reviews__list">
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-1.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-2.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-3.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-4.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-5.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-6.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-7.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
                        <li class="reviews__item">
                            <div class="visible">
                                <img src="images/reviews/reviews-author-ava-8.png">
                            </div>
                            <div class="mask">
                                <span>Константин Спилберг</span>
                                <p>Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</p>
                                <div class="button">
                                    <a href="#" class="button__link">Подробнее</a>
                                </div>
                            </div>
                        </li>
 
                    </ul>
                </section>

                <section class="order content__item">
                    <div class="container">
                        <div class="content__title content__title--yellow content__title--order">Закажите доставку</div>
                        <form action="" class="form" method="post" id="form">
                            <div class="form__wrapper">
                                <div class="form__item form__item--name">
                                     <label class="form__label" for="name">Имя</label>
                                     <input class="form__input" id="name" name="name" type="text">
                                </div>
                                <div class="form__item form__item--phone">
                                    <label class="form__label" for="phone">Телефон</label>
                                    <input class="form__input" id="phone" name="phone" type="phone">  
                                </div>
                                <div class="form__item form__item--street">
                                    <label class="form__label" for="street">Улица</label>
                                    <input class="form__input" id="street" name="street" type="text"> 
                                </div>
                            </div>
                            <div class="form__wrapper">
                                <div class="form__item form__item--comment">
                                    <label class="form__label" for="comment">Комментарий</label>
                                    <textarea class="form__textarea" id="comment" name="comment" type="text"></textarea>
                                </div>
                            </div>
                            <div class="form__wrapper">
                                <div class="form__item form__item--home">
                                    <label class="form__label" for="home">Дом</label>
                                    <input class="form__input" id="home" name="home" type="text">
                                </div>
                                <div class="form__item form__item--case">
                                    <label class="form__label" for="case">Корпус</label>
                                    <input class="form__input" id="case" name="case" type="text">  
                                </div>
                                <div class="form__item form__item--room">
                                    <label class="form__label" for="room">Квартира</label>
                                    <input class="form__input" id="room" name="room" type="text"> 
                                </div>
                                <div class="form__item form__item--floor">
                                    <label class="form__label" for="floor">Этаж</label>
                                    <input class="form__input" id="floor" name="floor" type="text"> 
                                </div>
                            </div>
                            <div class="form__wrapper">
                                <div class="form__item form__item--option">
                                    <label class="control control--radio">Потребуется сдача
                                        <input type="radio" name="radio">
                                        <div class="control__indicator"></div>
                                    </label>
                                    <label class="control control--radio">Оплата по карте
                                        <input type="radio" name="radio" checked="checked"/>
                                        <div class="control__indicator"></div>
                                    </label>
                                    <br>
                                    <label class="control control--checkbox">Не перезванивать
                                        <input type="checkbox" checked="checked"/>
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>
                                <div class="form__item form__item--action">
                                    <div class="button">
                                        <button class="button__link" type="submit">Заказать</button>
                                    </div>
                                    <div class="button button-transparent">
                                        <button class="button__link" type="submit">Очистить</button>
                                    </div>
                                </div>
                            </div>
                        </form> 
                    </div>
                </section>

                <section class="map content__item">
                    <ul class="map-markers">
                        <li class="map-markers__item map-markers__item--1">
                            <img src="images/footer/map-marker.png">
                        </li>
                        <li class="map-markers__item map-markers__item--2">
                            <img src="images/footer/map-marker.png">
                        </li>
                        <li class="map-markers__item map-markers__item--3">
                            <img src="images/footer/map-marker.png">
                        </li>
                        <li class="map-markers__item map-markers__item--4">
                            <img src="images/footer/map-marker.png">
                        </li>
                    </ul>
                    <footer class="footer">
                        <div class="container">
                            <div class="footer__wrapper">
                                <div class="footer__address">
                                    <span>Санкт-Петербург,ул.Бабушкина,д.12/1, 15</span>
                                    <div>+7 (812) 377-13-77</div>
                                </div>
                                <div class="footer__social">
                                    <ul class="social-icons">
                                        <li class="social-icons__item">
                                            <a href="#">
                                                <img src="images/icons/vk.svg">
                                            </a>
                                        </li>
                                        <li class="social-icons__item">
                                            <a href="#">
                                                <img src="images/icons/fb.svg">
                                            </a>
                                        </li>
                                        <li class="social-icons__item">
                                            <a href="#">
                                                <img src="images/icons/inst.svg">
                                            </a>
                                        </li>
                                        <li class="social-icons__item">
                                            <a href="#">
                                                <img src="images/icons/twitter.svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </section>

                <div class="pagination">
                    <ul class="pagination__list">
                        <li class="pagination__item">
                            <a href="#" class="pagination__link pagination__link--active"></a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link"></a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link"></a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link"></a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link"></a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link"></a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link"></a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link"></a>
                        </li>
                    </ul>
                </div>

                <div id="mobile-menu" class="mobile-menu">
                    <ul class="mobile-menu__list">
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Почему мы</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Меню</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Советы</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Кто мы</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Свяжитесь с нами</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>